{
  "name": "littleepicminds-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "gita:generate": "node scripts/generate-gita-full-content.js",
    "gita:import": "node scripts/import-gita-real-verses.js",
    "gita:line-breakdown": "node scripts/rebuild-line-breakdown.js",
    "gita:pada-lines:export": "node scripts/generate-gita-pada-lines.js",
    "gita:translate-lines": "node scripts/translate-line-breakdown-te.js",
    "gita:apply-te-cache": "node scripts/apply-line-te-cache.js",
    "gita:regenerate-themes": "node scripts/regenerate-themes-only.js",
    "gita:generate-clusters": "node scripts/generate-theme-clusters.js",
    "gita:sync-seeds-curriculum": "node scripts/sync-seeds-curriculum.js",
    "gita:sync-seekers-curriculum": "node scripts/sync-seekers-curriculum.js",
    "gita:sync-curriculum": "node scripts/sync-seeds-curriculum.js && node scripts/sync-seekers-curriculum.js",
    "gita:validate-clusters": "node scripts/validate-theme-clusters.js",
    "gita:seed-authored-stories": "node scripts/seed-authored-stories.js",
    "gita:export-for-chatgpt": "node scripts/export-clusters-for-chatgpt.js",
    "gita:generate-chatgpt-stories": "node scripts/generate-chatgpt-stories.js",
    "gita:import-chatgpt-stories": "node scripts/import-chatgpt-stories.js",
    "gita:import-chatgpt-stories-safe": "node scripts/import-chatgpt-stories.js --only-placeholders",
    "gita:build-themes": "node scripts/validate-theme-clusters.js && node scripts/build-themes-from-clusters.js && node scripts/validate-theme-quizzes.js",
    "gita:build-themes-auto": "node scripts/validate-theme-clusters.js && node scripts/seed-authored-stories.js && node scripts/build-themes-from-clusters.js",
    "gita:chatgpt-themes-pipeline": "node scripts/generate-chatgpt-stories.js && node scripts/import-chatgpt-stories.js --only-placeholders && node scripts/validate-theme-clusters.js && node scripts/build-themes-from-clusters.js",
    "gita:prewarm-tts": "node scripts/prewarm-tts-cache.js",
    "tts:test": "node scripts/test-tts-providers.js",
    "tts:test:te": "node scripts/test-tts-providers.js --te",
    "gita:tts-cache-stats": "node scripts/tts-cache-stats.js",
    "gita:sync-hf-audio": "node scripts/sync-gita-audio-hf.js",
    "gita:line-timings": "node scripts/compute-gita-line-timings.js",
    "gita:upload-r2": "node scripts/upload-gita-audio-r2.js",
    "gita:qa-segments": "node scripts/qa-gita-segments.js",
    "gita:validate-line-breakdown": "node scripts/validate-line-breakdown.js",
    "gita:fix-pada-meanings": "node scripts/fix-pada-line-meanings.js",
    "gita:normalize-line-ends": "node scripts/normalize-manifest-line-ends.js",
    "gita:learn:setup": "node scripts/setup-gita-learn-chapter.js",
    "gita:merge-hf-chapters": "node scripts/merge-hf-into-chapters.js",
    "db:migrate": "node backend/migrate.js",
    "db:seed-admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.8.1",
    "@indic-transliteration/sanscript": "^1.3.3",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@huggingface/hub": "^2.13.0"
  }
}
