{
  "version": 2,
  "cast": "human-six-children",
  "styleManifest": "assets/style/manifest.json",
  "styleSuffixBase": "Children's picture book illustration, soft watercolor style, full color, 1:1 square composition, Gita Grove Seeds, warm natural lighting, consistent character design, Indian contemporary children ages 5-10, no text in image",
  "sheetPromptSuffix": "Front view, three-quarter view, side view, expression row: happy, scared, thinking, sorry, proud. Children's picture book character design reference sheet, Gita Grove Seeds, soft watercolor, Indian contemporary child, full color, clean white background, no text",
  "promptsDoc": "assets/characters/CHARACTER-SHEET-PROMPTS.md",
  "bibleAnchor": "docs/character-bible.md",
  "characters": [
    {
      "id": "aarav",
      "name": "Aarav",
      "archetype": "The Thinker",
      "age": 9,
      "role": "core",
      "primaryRef": "assets/characters/aarav/reference-sheet.png",
      "expressionsDir": "assets/characters/aarav/expressions",
      "signatureObject": "notebook",
      "status": "pending"
    },
    {
      "id": "mira",
      "name": "Mira",
      "archetype": "The Doer",
      "age": 9,
      "role": "core",
      "primaryRef": "assets/characters/mira/reference-sheet.png",
      "expressionsDir": "assets/characters/mira/expressions",
      "signatureObject": "wristband",
      "status": "pending"
    },
    {
      "id": "vanshi",
      "name": "Vanshi",
      "archetype": "The Feeler",
      "age": 8,
      "role": "core",
      "primaryRef": "assets/characters/vanshi/reference-sheet.png",
      "expressionsDir": "assets/characters/vanshi/expressions",
      "signatureObject": "friendship bracelet",
      "status": "pending"
    },
    {
      "id": "kabir",
      "name": "Kabir",
      "archetype": "The Explorer",
      "age": 8,
      "role": "core",
      "primaryRef": "assets/characters/kabir/reference-sheet.png",
      "expressionsDir": "assets/characters/kabir/expressions",
      "signatureObject": "magnifying glass",
      "status": "pending"
    },
    {
      "id": "tara",
      "name": "Tara",
      "archetype": "The Steady One",
      "age": 10,
      "role": "core",
      "primaryRef": "assets/characters/tara/reference-sheet.png",
      "expressionsDir": "assets/characters/tara/expressions",
      "signatureObject": "small plant",
      "status": "pending"
    },
    {
      "id": "vihaan",
      "name": "Vihaan",
      "archetype": "The Connector",
      "age": 9,
      "role": "core",
      "primaryRef": "assets/characters/vihaan/reference-sheet.png",
      "expressionsDir": "assets/characters/vihaan/expressions",
      "signatureObject": "woven thread",
      "status": "pending"
    }
  ],
  "deprecated": {
    "note": "v1 animal characters archived — gulu, mimi, bobo, timo, kiki, guru-ma, pip, diya",
    "archive": "assets/archive/v1-animal-characters/"
  }
}
